#right {

  padding: 0;
  margin-left: @leftColWidth + (@padding * 2);
  max-width: @rightColMaxWidth;

  @media @mobile {
    margin-left: 0;
  }

  section {

    padding: 0 @padding;

    @media @mobile {
      padding: 0 @padding / 2;
    }

    p:last-child {
      margin-bottom: 0;
    }

  }

  #lastUpdated {
    padding: @padding 0;
    font-size: 14px;
    font-style: italic;
  }

}
