@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);
@import 'normalize';
@import 'highlight';
@import 'variables';
@import 'left';
@import 'right';

html {
  height: 100%;
}

body {

  background: @bgMain;
  height: 100%;
  color: @fontColor;
  font-family: @fontFamilyBody;
  font-size: @fontSize;
  line-height: @lineHeight;
  font-weight: 300;

  @media @mobile {
    font-size: @fontSize * 0.9;
    line-height: @lineHeight * 0.9;
  }

}

h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
  font-family: @fontFamilyHeaders;
}

h1 {

  color: @accentDark;
  font-size: 52px;
  line-height: 50px;
  padding: @padding 0;
  letter-spacing: -2px;
  text-transform: uppercase;

  @media @mobile {
    font-size: 36px;
    line-height: 34px;
    padding: @padding / 2 0;
  }

}

h2 {

  color: @accentLight;
  border-bottom: 1px solid @bgLeft;
  padding: (@padding / 3) 0 (@padding / 2) 0;
  margin-bottom: @padding / 2;
  font-size: 36px;
  line-height: 34px;
  letter-spacing: -1px;

  @media @mobile {
    font-size: 26px;
    line-height: 24px;
    padding: (@padding / 6) 0 (@padding / 4) 0;
    margin-bottom: @padding / 4
  }

}

h3 {
  font-size: 22px;
  color: @accentDark;
}

p {
  margin: 0 0 (@padding / 2) 0;
}

a {
  color: @accentLight;
}

code {
  background: @bgLeft;
  padding: 3px 6px;
  border-radius: 7px;
  color: @accentDark;
}

pre {

  background: @bgLeft;
  padding: (@padding / 3) (@padding / 2);
  border-left: 5px solid @accentLight;
  font-size: 14px;
  margin: 0 0 (@padding / 2) 0;

  @media @mobile {
    font-size: 12px;
    padding: (@padding / 6) (@padding / 4);
  }

  code {
    padding: 0;
  }

}

#mainContainer {
  background: @bgMain;
  min-height: 100%;
}

#mainRow {
  height: 100%;
}
