#mobileNav {

  background: @accentLight;
  color: #fff;
  height: @padding;
  width: @padding;
  text-align: center;
  display: none;
  position: fixed;
  right: @padding / 2;
  top: @padding / 2;

  @media @mobile {
    display: block;
  }

  p {
    padding: 0;
    margin: 0;
    line-height: @padding;
    font-size: 22px;
  }

}

.mobileHide {

  @media @mobile {
    display: none;
  }

}
