#right {

  padding: 0;
  margin-left: @leftColWidth + (@padding * 2);
  max-width: @rightColMaxWidth;

  section {

    padding: 0 @padding;

    p:last-child {
      margin-bottom: 0;
    }

  }

  #lastUpdated {
    padding: @padding 0;
    font-size: 14px;
    font-style: italic;
  }

}
