// Colours
@bgMain: #fff;
@bgLeft: #eef0f4;
@accentLight: #89D2BE;
@accentDark: #7F8BA0;
@fontColor: #ABB4C5;

@padding: 50px;

// Typography
@fontFamilyBody: 'Open Sans', sans-serif;
@fontFamilyHeaders: 'Raleway', serif;
@fontSize: 18px;
@lineHeight: 26px;
